{
  "name": "json-spread",
  "version": "0.1.1",
  "description": "simple javascript utility to spread nested json or javascript objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gone369/json-spread.git"
  },
  "keywords": [
    "json",
    "object",
    "nested",
    "spread",
    "flat",
    "csv",
    "tsv"
  ],
  "author": "Xun Chen",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gone369/json-spread/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/gone369/json-spread/issues"
  },
  "homepage": "https://github.com/gone369/json-spread#readme",
  "dependencies": {
    "flat": "^2.0.0",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
